#SubjectID	Pos	GeneID	TranscriptID	GeneSymbol	Protein	ProteinPos	Mut	VariantType	HLA	MutPeptide	MutAFF	MutRank	RefPeptide	RefAFF	RefRank	 ld(TPM + 1) 
Patient_1	1:12884990	ENSG00000204513	ENST00000535591	PRAMEF11	ENSP00000439551	374	P/L	missense_variant	HLA-A02:01	NLCLELYLA	357.5	2.50	NLCLELYPA	81.3	0.90	8.3142614766383
Patient_1	1:12884990	ENSG00000204513	ENST00000535591	PRAMEF11	ENSP00000439551	374	P/L	missense_variant	HLA-A02:01	YLAPQESYGA	103.8	1.10	YPAPQESYGA	25807.7	30.00	8.3142614766383
Patient_1	1:12884990	ENSG00000204513	ENST00000535591	PRAMEF11	ENSP00000439551	374	P/L	missense_variant	HLA-A02:01	ILKNLCLELYL	207.7	1.70	ILKNLCLELYP	15258.2	18.00	8.3142614766383
Patient_1	2:74466656	ENSG00000188687	ENST00000377634	SLC4A5	ENSP00000366861	709	L/F	missense_variant	HLA-A02:01	SLYNFLNL	293.5	2.00	SLYNLLNL	497.0	3.00	12.4336297749156
Patient_1	2:74466656	ENSG00000188687	ENST00000377634	SLC4A5	ENSP00000366861	709	L/F	missense_variant	HLA-A02:01	SLYNFLNLT	28.5	0.40	SLYNLLNLT	80.3	0.90	12.4336297749156
Patient_1	2:74466656	ENSG00000188687	ENST00000377634	SLC4A5	ENSP00000366861	709	L/F	missense_variant	HLA-A02:01	ASLYNFLNLT	216.3	1.70	ASLYNLLNLT	514.1	3.00	12.4336297749156
Patient_1	2:74466656	ENSG00000188687	ENST00000377634	SLC4A5	ENSP00000366861	709	L/F	missense_variant	HLA-A02:01	SLYNFLNLTA	19.9	0.30	SLYNLLNLTA	43.3	0.60	12.4336297749156
Patient_1	2:99449431	ENSG00000196872	ENST00000397899	KIAA1211L	ENSP00000380996	90	A/V	missense_variant	HLA-A02:01	VLSHDSIFI	25.4	0.40	ALSHDSIFI	30.9	0.40	None
Patient_1	2:74466656	ENSG00000188687	ENST00000377634	SLC4A5	ENSP00000366861	709	L/F	missense_variant	HLA-A02:01	SLYNFLNLTAL	168.1	1.50	SLYNLLNLTAL	391.4	2.50	12.4336297749156
Patient_1	2:74466656	ENSG00000188687	ENST00000377634	SLC4A5	ENSP00000366861	709	L/F	missense_variant	HLA-A02:01	FLNLTALDWSL	31.7	0.50	LLNLTALDWSL	351.6	2.50	12.4336297749156
Patient_1	2:99449431	ENSG00000196872	ENST00000397899	KIAA1211L	ENSP00000380996	90	A/V	missense_variant	HLA-A02:01	RVLSHDSIFI	239.5	1.80	RALSHDSIFI	388.2	2.50	None
Patient_1	2:100171163	ENSG00000144218	ENST00000356421	AFF3	ENSP00000348793	1131	P/L	missense_variant	HLA-A02:01	AQAPSLWGA	37.7	0.50	AQAPSPWGA	547.5	3.00	16.3418089314444
Patient_1	2:166170441	ENSG00000136531	ENST00000357398	SCN2A	ENSP00000349973	402	M/I	missense_variant	HLA-A02:01	YIIFFVLVI	435.9	2.50	YMIFFVLVI	61.2	0.70	14.2197206208586
Patient_1	3:151012780	ENSG00000138271	ENST00000260843	GPR87	ENSP00000260843	85	V/A	missense_variant	HLA-A02:01	FIFYLKNIVA	499.9	3.00	FIFYLKNIVV	111.4	1.10	9.81405207185394
Patient_1	3:151012780	ENSG00000138271	ENST00000260843	GPR87	ENSP00000260843	85	V/A	missense_variant	HLA-A02:01	YLKNIVAADL	290.3	2.00	YLKNIVVADL	170.0	1.50	9.81405207185394
Patient_1	3:151012780	ENSG00000138271	ENST00000260843	GPR87	ENSP00000260843	85	V/A	missense_variant	HLA-A02:01	IVAADLIMTL	223.3	1.70	IVVADLIMTL	222.2	1.70	9.81405207185394
Patient_1	3:173998941	ENSG00000169760	ENST00000457714	NLGN1	ENSP00000392500	774	P/S	missense_variant	HLA-A02:01	SLMTPNTITM	216.2	1.70	PLMTPNTITM	2643.1	6.50	16.3470884251792
Patient_1	3:195512548	ENSG00000145113	ENST00000463781	MUC4	ENSP00000417498	1968	S/F	missense_variant	HLA-A02:01	FLPVTDASSV	110.5	1.10	SLPVTDASSV	1103.3	4.00	11.9758694578424
Patient_1	4:62598499	ENSG00000150471	ENST00000514591	LPHN3	ENSP00000422533	141	G/E	missense_variant	HLA-A02:01	FLCPGLLKEV	13.4	0.17	FLCPGLLKGV	14.8	0.20	14.4091456040822
Patient_1	4:62598499	ENSG00000150471	ENST00000514591	LPHN3	ENSP00000422533	141	G/E	missense_variant	HLA-A02:01	VFLCPGLLKEV	114.6	1.10	VFLCPGLLKGV	161.1	1.40	14.4091456040822
Patient_1	4:62598499	ENSG00000150471	ENST00000514591	LPHN3	ENSP00000422533	141	G/E	missense_variant	HLA-A02:01	FLCPGLLKEVY	236.6	1.80	FLCPGLLKGVY	346.6	2.50	14.4091456040822
Patient_1	4:111441521	ENSG00000138792	ENST00000265162	ENPEP	ENSP00000265162	576	G/S	missense_variant,splice_region_variant	HLA-A02:01	LSYTWNIPV	83.8	0.90	LGYTWNIPV	611.4	3.00	12.243578643147
Patient_1	4:111441521	ENSG00000138792	ENST00000265162	ENPEP	ENSP00000265162	576	G/S	missense_variant,splice_region_variant	HLA-A02:01	DLSYTWNIPV	395.6	2.50	DLGYTWNIPV	407.0	2.50	12.243578643147
Patient_1	4:158257685	ENSG00000120251	ENST00000296526	GRIA2	ENSP00000296526	544	Y/H	missense_variant	HLA-A02:01	FLDPLAHEI	3.3	0.01	FLDPLAYEI	2.6	0.01	8.6555629218177
Patient_1	4:158257685	ENSG00000120251	ENST00000296526	GRIA2	ENSP00000296526	544	Y/H	missense_variant	HLA-A02:01	SFLDPLAHEI	36.0	0.50	SFLDPLAYEI	16.7	0.25	8.6555629218177
Patient_1	4:158257685	ENSG00000120251	ENST00000296526	GRIA2	ENSP00000296526	544	Y/H	missense_variant	HLA-A02:01	FLDPLAHEIW	81.3	0.90	FLDPLAYEIW	33.0	0.50	8.6555629218177
Patient_1	4:158257893	ENSG00000120251	ENST00000296526	GRIA2	ENSP00000296526	613	S/L	missense_variant	HLA-A02:01	FMQQGCDIL	82.0	0.90	FMQQGCDIS	3569.9	7.50	8.6555629218177
Patient_1	4:158257685	ENSG00000120251	ENST00000296526	GRIA2	ENSP00000296526	544	Y/H	missense_variant	HLA-A02:01	FSFLDPLAHEI	121.0	1.20	FSFLDPLAYEI	48.7	0.60	8.6555629218177
Patient_1	4:158257685	ENSG00000120251	ENST00000296526	GRIA2	ENSP00000296526	544	Y/H	missense_variant	HLA-A02:01	FLDPLAHEIWM	195.8	1.60	FLDPLAYEIWM	100.7	1.10	8.6555629218177
Patient_1	4:176556193	ENSG00000150625	ENST00000280187	GPM6A	ENSP00000280187	234	V/I	missense_variant	HLA-A02:01	AMVHYLMIL	28.0	0.40	AMVHYLMVL	22.5	0.30	12.700764808098
Patient_1	4:176556193	ENSG00000150625	ENST00000280187	GPM6A	ENSP00000280187	234	V/I	missense_variant	HLA-A02:01	LMILSANWA	346.8	2.50	LMVLSANWA	875.6	3.50	12.700764808098
Patient_1	4:176556193	ENSG00000150625	ENST00000280187	GPM6A	ENSP00000280187	234	V/I	missense_variant	HLA-A02:01	ILSANWAYV	8.4	0.09	VLSANWAYV	13.7	0.17	12.700764808098
Patient_1	4:176556193	ENSG00000150625	ENST00000280187	GPM6A	ENSP00000280187	234	V/I	missense_variant	HLA-A02:01	LMILSANWAYV	146.4	1.30	LMVLSANWAYV	320.5	2.50	12.700764808098
Patient_1	4:176556193	ENSG00000150625	ENST00000280187	GPM6A	ENSP00000280187	234	V/I	missense_variant	HLA-A02:01	IAMVHYLMIL	221.5	1.70	IAMVHYLMVL	168.9	1.50	12.700764808098
Patient_1	4:176556193	ENSG00000150625	ENST00000280187	GPM6A	ENSP00000280187	234	V/I	missense_variant	HLA-A02:01	YLMILSANWA	73.4	0.80	YLMVLSANWA	63.0	0.80	12.700764808098
Patient_1	4:176556193	ENSG00000150625	ENST00000280187	GPM6A	ENSP00000280187	234	V/I	missense_variant	HLA-A02:01	MILSANWAYV	11.4	0.15	MVLSANWAYV	17.1	0.25	12.700764808098
Patient_1	4:176556193	ENSG00000150625	ENST00000280187	GPM6A	ENSP00000280187	234	V/I	missense_variant	HLA-A02:01	ILSANWAYVK	398.5	2.50	VLSANWAYVK	808.9	3.50	12.700764808098
Patient_1	5:132198248	ENSG00000164404	ENST00000378673	GDF9	ENSP00000367942	133	G/E	missense_variant,splice_region_variant	HLA-A02:01	QVTEILPSV	61.4	0.80	QVTGILPSV	163.0	1.40	11.7858202472076
Patient_1	5:140710490	ENSG00000204956	ENST00000517417	PCDHGA1	ENSP00000431083	80	R/T	missense_variant	HLA-A02:01	FALNPTSGSL	433.5	2.50	FALNPRSGSL	1863.9	5.50	14.4218873100786
Patient_1	5:177638967	ENSG00000175309	ENST00000308158	PHYKPL	ENSP00000310978	436	M/I	missense_variant	HLA-A02:01	KLDAILTDI	54.1	0.70	KLDAILTDM	256.2	1.90	None
Patient_1	5:177638967	ENSG00000175309	ENST00000308158	PHYKPL	ENSP00000310978	436	M/I	missense_variant	HLA-A02:01	ILTDIEEKV	22.6	0.30	ILTDMEEKV	36.1	0.50	None
Patient_1	5:177638967	ENSG00000175309	ENST00000308158	PHYKPL	ENSP00000310978	436	M/I	missense_variant	HLA-A02:01	AILTDIEEKV	277.2	1.90	AILTDMEEKV	346.4	2.50	None
Patient_1	5:180335808	ENSG00000113303	ENST00000340184	BTNL8	ENSP00000342197	91	S/F	missense_variant	HLA-A02:01	FIAEGRISL	43.1	0.60	SIAEGRISL	736.6	3.50	10.2168307201136
Patient_1	6:38743720	ENSG00000124721	ENST00000359357	DNAH8	ENSP00000352312	435	G/D	missense_variant	HLA-A02:01	KINDLEVQI	229.7	1.80	KINGLEVQI	949.6	4.00	5.15560757871302
Patient_1	6:38743720	ENSG00000124721	ENST00000359357	DNAH8	ENSP00000352312	435	G/D	missense_variant	HLA-A02:01	FMTKINDLEV	24.9	0.40	FMTKINGLEV	29.0	0.40	5.15560757871302
Patient_1	6:38743720	ENSG00000124721	ENST00000359357	DNAH8	ENSP00000352312	435	G/D	missense_variant	HLA-A02:01	FLDFMTKINDL	452.1	2.50	FLDFMTKINGL	102.1	1.10	5.15560757871302
Patient_1	6:38743720	ENSG00000124721	ENST00000359357	DNAH8	ENSP00000352312	435	G/D	missense_variant	HLA-A02:01	DFMTKINDLEV	480.3	3.00	DFMTKINGLEV	575.6	3.00	5.15560757871302
Patient_1	7:137363398	ENSG00000157680	ENST00000288490	DGKI	ENSP00000288490	171	E/K	missense_variant,splice_region_variant	HLA-A02:01	TLDWSKNAV	374.5	2.50	TLDWSENAV	109.7	1.10	14.2366271472482
Patient_1	7:143826719	ENSG00000221938	ENST00000408899	OR2A14	ENSP00000386137	172	E/K	missense_variant	HLA-A02:01	KINHFFCEI	54.5	0.70	EINHFFCEI	3151.0	7.00	9.90415439598397
Patient_1	7:143826719	ENSG00000221938	ENST00000408899	OR2A14	ENSP00000386137	172	E/K	missense_variant	HLA-A02:01	SLPFCGPHKI	150.8	1.40	SLPFCGPHEI	38.9	0.50	9.90415439598397
Patient_1	7:150945579	ENSG00000082014	ENST00000262188	SMARCD3	ENSP00000262188	24	H/Y	missense_variant	HLA-A02:01	KLFEFLVYG	29.0	0.40	KLFEFLVHG	73.2	0.80	19.225383977755
Patient_1	7:150945579	ENSG00000082014	ENST00000262188	SMARCD3	ENSP00000262188	24	H/Y	missense_variant	HLA-A02:01	SKLFEFLVYG	241.4	1.80	SKLFEFLVHG	663.5	3.50	19.225383977755
Patient_1	7:150945579	ENSG00000082014	ENST00000262188	SMARCD3	ENSP00000262188	24	H/Y	missense_variant	HLA-A02:01	KLFEFLVYGV	3.0	0.01	KLFEFLVHGV	3.5	0.01	19.225383977755
Patient_1	7:150945579	ENSG00000082014	ENST00000262188	SMARCD3	ENSP00000262188	24	H/Y	missense_variant	HLA-A02:01	FLVYGVRPGM	122.5	1.20	FLVHGVRPGM	122.9	1.20	19.225383977755
Patient_1	8:75272465	ENSG00000104381	ENST00000220822	GDAP1	ENSP00000220822	135	A/V	missense_variant	HLA-A02:01	LLDSLPMDV	24.9	0.40	LLDSLPMDA	502.4	3.00	16.8615594857316
Patient_1	7:150945579	ENSG00000082014	ENST00000262188	SMARCD3	ENSP00000262188	24	H/Y	missense_variant	HLA-A02:01	SKLFEFLVYGV	14.0	0.17	SKLFEFLVHGV	17.8	0.25	19.225383977755
Patient_1	7:150945579	ENSG00000082014	ENST00000262188	SMARCD3	ENSP00000262188	24	H/Y	missense_variant	HLA-A02:01	KLFEFLVYGVR	28.4	0.40	KLFEFLVHGVR	38.8	0.50	19.225383977755
Patient_1	8:75272465	ENSG00000104381	ENST00000220822	GDAP1	ENSP00000220822	135	A/V	missense_variant	HLA-A02:01	ELLDSLPMDV	84.0	0.90	ELLDSLPMDA	874.7	3.50	16.8615594857316
Patient_1	8:143425411	ENSG00000171045	ENST00000307180	TSNARE1	ENSP00000303437	221	L/F	missense_variant	HLA-A02:01	KPQALAFTPV	373.6	2.50	KPQALALTPV	275.3	1.90	17.0831572612426
Patient_1	8:143425411	ENSG00000171045	ENST00000307180	TSNARE1	ENSP00000303437	221	L/F	missense_variant	HLA-A02:01	ALAFTPVEQV	111.8	1.10	ALALTPVEQV	195.8	1.60	17.0831572612426
Patient_1	10:6392379	ENSG00000212743	ENST00000391437	DKFZP667F0711	ENSP00000375259	34	P/S	missense_variant	HLA-A02:01	RLLKHIFST	24.6	0.40	RLLKHIFPT	11.3	0.15	None
Patient_1	10:6392379	ENSG00000212743	ENST00000391437	DKFZP667F0711	ENSP00000375259	34	P/S	missense_variant	HLA-A02:01	ARLLKHIFST	307.4	2.50	ARLLKHIFPT	118.3	1.20	None
Patient_1	10:75874553	ENSG00000035403	ENST00000211998	VCL	ENSP00000211998	1052	V/I	missense_variant,splice_region_variant	HLA-A02:01	LQICERIPTI	308.3	2.50	LQVCERIPTI	769.1	3.50	19.4658453643479
Patient_1	11:92533381	ENSG00000165323	ENST00000298047	FAT3	ENSP00000298047	2401	S/L	missense_variant	HLA-A02:01	QLIYELYV	456.2	2.50	QLIYESYV	2691.5	6.50	12.4051787003596
Patient_1	11:92533381	ENSG00000165323	ENST00000298047	FAT3	ENSP00000298047	2401	S/L	missense_variant	HLA-A02:01	NQLIYELYV	105.5	1.10	NQLIYESYV	354.0	2.50	12.4051787003596
Patient_1	11:92533381	ENSG00000165323	ENST00000298047	FAT3	ENSP00000298047	2401	S/L	missense_variant	HLA-A02:01	FNQLIYELYV	64.6	0.80	FNQLIYESYV	122.8	1.20	12.4051787003596
Patient_1	11:92533381	ENSG00000165323	ENST00000298047	FAT3	ENSP00000298047	2401	S/L	missense_variant	HLA-A02:01	LIYELYVSEL	136.9	1.30	LIYESYVSEL	149.6	1.40	12.4051787003596
Patient_1	11:100909933	ENSG00000082175	ENST00000325455	PGR	ENSP00000325120	906	P/S	missense_variant	HLA-A02:01	ALSVEFSEMM	290.8	2.00	ALSVEFPEMM	507.9	3.00	8.13120875948622
Patient_1	11:100909933	ENSG00000082175	ENST00000325455	PGR	ENSP00000325120	906	P/S	missense_variant	HLA-A02:01	SEMMSEVIAA	45.2	0.60	PEMMSEVIAA	2014.0	5.50	8.13120875948622
Patient_1	12:49422867	ENSG00000167548	ENST00000301067	KMT2D	ENSP00000301067	4743	L/H	missense_variant	HLA-A02:01	ALSPVIPHI	8.3	0.09	ALSPVIPLI	7.7	0.08	None
Patient_1	11:100909933	ENSG00000082175	ENST00000325455	PGR	ENSP00000325120	906	P/S	missense_variant	HLA-A02:01	FSEMMSEVIAA	39.5	0.50	FPEMMSEVIAA	39.5	0.50	8.13120875948622
Patient_1	12:49422867	ENSG00000167548	ENST00000301067	KMT2D	ENSP00000301067	4743	L/H	missense_variant	HLA-A02:01	RALSPVIPHI	74.5	0.90	RALSPVIPLI	52.8	0.70	None
Patient_1	12:49422867	ENSG00000167548	ENST00000301067	KMT2D	ENSP00000301067	4743	L/H	missense_variant	HLA-A02:01	ALSPVIPHIP	296.5	2.00	ALSPVIPLIP	184.4	1.50	None
Patient_1	12:58145430	ENSG00000135446	ENST00000257904	CDK4	ENSP00000257904	24	R/L	missense_variant	HLA-A02:01	ALDPHSGHFV	51.8	0.70	ARDPHSGHFV	27546.2	33.00	21.6843175888307
Patient_1	12:121164919	ENSG00000122971	ENST00000242592	ACADS	ENSP00000242592	46	R/Q	missense_variant	HLA-A02:01	MLLQTCQDFA	186.2	1.60	MLLQTCRDFA	268.0	1.90	16.9788221599853
Patient_1	14:33165251	ENSG00000151320	ENST00000280979	AKAP6	ENSP00000280979	979	E/K	missense_variant	HLA-A02:01	WLIDMKSLV	12.9	0.17	WLIDMESLV	6.6	0.06	18.6185754916296
Patient_1	14:33165251	ENSG00000151320	ENST00000280979	AKAP6	ENSP00000280979	979	E/K	missense_variant	HLA-A02:01	DWLIDMKSLV	281.3	2.00	DWLIDMESLV	99.1	1.00	18.6185754916296
Patient_1	14:33165251	ENSG00000151320	ENST00000280979	AKAP6	ENSP00000280979	979	E/K	missense_variant	HLA-A02:01	WLIDMKSLVM	126.7	1.20	WLIDMESLVM	100.7	1.10	18.6185754916296
Patient_1	14:81557432	ENSG00000165409	ENST00000541158	TSHR	ENSP00000441235	138	L/F	missense_variant	HLA-A02:01	FKMFPDLTKV	8.2	0.09	LKMFPDLTKV	32.3	0.50	9.14565198366003
Patient_1	14:81557432	ENSG00000165409	ENST00000541158	TSHR	ENSP00000441235	138	L/F	missense_variant	HLA-A02:01	FLGIFNTGFKM	404.4	2.50	FLGIFNTGLKM	1555.1	5.00	9.14565198366003
Patient_1	14:81557432	ENSG00000165409	ENST00000541158	TSHR	ENSP00000441235	138	L/F	missense_variant	HLA-A02:01	GFKMFPDLTKV	67.8	0.80	GLKMFPDLTKV	289.4	2.00	9.14565198366003
Patient_1	14:81557432	ENSG00000165409	ENST00000541158	TSHR	ENSP00000441235	138	L/F	missense_variant	HLA-A02:01	FKMFPDLTKVY	192.6	1.60	LKMFPDLTKVY	1874.8	5.50	9.14565198366003
Patient_1	14:105223049	ENSG00000184990	ENST00000329967	SIVA1	ENSP00000329213	141	T/I	missense_variant	HLA-A02:01	ALCGQCVRI	444.0	2.50	ALCGQCVRT	2850.6	6.50	19.2061415507093
Patient_1	15:34130257	ENSG00000198838	ENST00000389232	RYR3	ENSP00000373884	4026	E/K	missense_variant	HLA-A02:01	VLNYFKPYL	37.8	0.50	VLNYFEPYL	15.0	0.20	11.0933185201387
Patient_1	15:34130257	ENSG00000198838	ENST00000389232	RYR3	ENSP00000373884	4026	E/K	missense_variant	HLA-A02:01	SVLNYFKPYL	130.9	1.20	SVLNYFEPYL	82.6	0.90	11.0933185201387
Patient_1	15:45401013	ENSG00000140279	ENST00000603300	DUOX2	ENSP00000475084	458	D/N	missense_variant	HLA-A02:01	NLNPNVDPQV	451.5	2.50	DLNPNVDPQV	8429.0	12.00	7.48376741796077
Patient_1	16:23096224	ENSG00000103404	ENST00000219689	USP31	ENSP00000219689	596	C/Y	missense_variant	HLA-A02:01	YTLSQCFQL	61.5	0.80	CTLSQCFQL	1906.0	5.50	15.7741641865044
Patient_1	16:31485206	ENSG00000140682	ENST00000394863	TGFB1I1	ENSP00000378332	78	P/L	missense_variant	HLA-A02:01	APLFSSSSGV	121.5	1.20	APPFSSSSGV	29190.9	35.00	17.2748876951314
Patient_1	16:70351461	ENSG00000157349	ENST00000288071	DDX19B	ENSP00000288071	120	E/A	missense_variant	HLA-A02:01	IQANALPLM	324.6	2.50	IQENALPLM	4092.7	8.00	3.58934403792231
Patient_1	16:74908175	ENSG00000103091	ENST00000262144	WDR59	ENSP00000262144	953	W/G	missense_variant	HLA-A02:01	MMEGFRTQEV	135.4	1.30	MMEWFRTQEV	21.6	0.30	17.142894818603
Patient_1	16:74908175	ENSG00000103091	ENST00000262144	WDR59	ENSP00000262144	953	W/G	missense_variant	HLA-A02:01	HMMEGFRTQEV	54.2	0.70	HMMEWFRTQEV	16.5	0.25	17.142894818603
Patient_1	17:8170500	ENSG00000178921	ENST00000314666	PFAS	ENSP00000313490	1041	P/L	missense_variant	HLA-A02:01	GLSYCLPPT	123.5	1.20	GPSYCLPPT	28866.8	35.00	4.10212058954172
Patient_1	17:8170500	ENSG00000178921	ENST00000314666	PFAS	ENSP00000313490	1041	P/L	missense_variant	HLA-A02:01	MGLSYCLPPT	276.0	1.90	MGPSYCLPPT	17363.1	20.00	4.10212058954172
Patient_1	17:21207834	ENSG00000034152	ENST00000342679	MAP2K3	ENSP00000345083	222	T/M	missense_variant	HLA-A02:01	YLVDSVAKM	13.0	0.17	YLVDSVAKT	40.3	0.60	19.9459252907115
Patient_1	17:21207834	ENSG00000034152	ENST00000342679	MAP2K3	ENSP00000345083	222	T/M	missense_variant	HLA-A02:01	KMMDAGCKPYM	257.6	1.90	KTMDAGCKPYM	6718.7	11.00	19.9459252907115
Patient_1	17:28530297	ENSG00000108576	ENST00000401766	SLC6A4	ENSP00000385822	571	P/S	missense_variant	HLA-A02:01	FQYNYSYWS	80.1	0.90	FQYNYPYWS	107.8	1.10	10.2381897521921
Patient_1	17:21207834	ENSG00000034152	ENST00000342679	MAP2K3	ENSP00000345083	222	T/M	missense_variant	HLA-A02:01	GYLVDSVAKM	470.8	3.00	GYLVDSVAKT	1799.4	5.50	19.9459252907115
Patient_1	17:21207834	ENSG00000034152	ENST00000342679	MAP2K3	ENSP00000345083	222	T/M	missense_variant	HLA-A02:01	YLVDSVAKMM	69.7	0.80	YLVDSVAKTM	74.0	0.90	19.9459252907115
Patient_1	17:21207834	ENSG00000034152	ENST00000342679	MAP2K3	ENSP00000345083	222	T/M	missense_variant	HLA-A02:01	MMDAGCKPYM	94.1	1.00	TMDAGCKPYM	594.0	3.00	19.9459252907115
Patient_1	17:28530297	ENSG00000108576	ENST00000401766	SLC6A4	ENSP00000385822	571	P/S	missense_variant	HLA-A02:01	FQYNYSYWSI	13.9	0.17	FQYNYPYWSI	15.3	0.20	10.2381897521921
Patient_1	17:28530297	ENSG00000108576	ENST00000401766	SLC6A4	ENSP00000385822	571	P/S	missense_variant	HLA-A02:01	LFQYNYSYWSI	368.3	2.50	LFQYNYPYWSI	482.8	3.00	10.2381897521921
Patient_1	17:28530297	ENSG00000108576	ENST00000401766	SLC6A4	ENSP00000385822	571	P/S	missense_variant	HLA-A02:01	FQYNYSYWSII	343.8	2.50	FQYNYPYWSII	435.1	2.50	10.2381897521921
Patient_1	17:76471527	ENSG00000187775	ENST00000389840	DNAH17	ENSP00000374490	2768	H/Y	missense_variant	HLA-A02:01	VLFEDAVAYI	15.1	0.20	VLFEDAVAHI	50.1	0.70	13.2877094941565
Patient_1	17:76471527	ENSG00000187775	ENST00000389840	DNAH17	ENSP00000374490	2768	H/Y	missense_variant	HLA-A02:01	LVLFEDAVAYI	212.6	1.70	LVLFEDAVAHI	899.5	4.00	13.2877094941565
Patient_1	18:6975034	ENSG00000101680	ENST00000389658	LAMA1	ENSP00000374309	2164	S/F	missense_variant,splice_region_variant	HLA-A02:01	STAFDFLAV	100.6	1.10	STASDFLAV	85.5	0.90	18.2832828244128
Patient_1	18:6975034	ENSG00000101680	ENST00000389658	LAMA1	ENSP00000374309	2164	S/F	missense_variant,splice_region_variant	HLA-A02:01	YLGSSTAFDFL	319.4	2.50	YLGSSTASDFL	455.6	2.50	18.2832828244128
Patient_1	19:38190161	ENSG00000198182	ENST00000355202	ZNF607	ENSP00000347338	291	R/C	missense_variant	HLA-A02:01	KAFCQFSHLV	190.8	1.60	KAFRQFSHLV	854.7	3.50	13.0501513475274
Patient_1	19:47260106	ENSG00000181027	ENST00000318584	FKRP	ENSP00000326570	467	R/C	missense_variant	HLA-A02:01	CFLELKFGPGV	233.0	1.80	RFLELKFGPGV	233.0	1.80	17.4624223904779
Patient_1	19:47968991	ENSG00000118160	ENST00000236877	SLC8A2	ENSP00000236877	224	V/I	missense_variant	HLA-A02:01	ILAVFSPGVI	74.1	0.90	ILAVFSPGVV	30.0	0.40	13.5554519083266
Patient_1	19:47968991	ENSG00000118160	ENST00000236877	SLC8A2	ENSP00000236877	224	V/I	missense_variant	HLA-A02:01	AVFSPGVIQV	98.5	1.00	AVFSPGVVQV	115.2	1.10	13.5554519083266
Patient_1	19:47968991	ENSG00000118160	ENST00000236877	SLC8A2	ENSP00000236877	224	V/I	missense_variant	HLA-A02:01	IQVWEALLTL	104.1	1.10	VQVWEALLTL	171.7	1.50	13.5554519083266
Patient_1	20:30898398	ENSG00000101350	ENST00000375712	KIF3B	ENSP00000364864	273	S/F	missense_variant	HLA-A02:01	KINLSLFAL	155.9	1.40	KINLSLSAL	1305.6	4.50	18.85121527531
Patient_1	20:30898398	ENSG00000101350	ENST00000375712	KIF3B	ENSP00000364864	273	S/F	missense_variant	HLA-A02:01	SLFALGNVI	220.9	1.70	SLSALGNVI	929.6	4.00	18.85121527531
Patient_1	20:30898398	ENSG00000101350	ENST00000375712	KIF3B	ENSP00000364864	273	S/F	missense_variant	HLA-A02:01	FALGNVISA	116.2	1.20	SALGNVISA	1878.7	5.50	18.85121527531
Patient_1	20:30898398	ENSG00000101350	ENST00000375712	KIF3B	ENSP00000364864	273	S/F	missense_variant	HLA-A02:01	NLSLFALGNV	159.8	1.40	NLSLSALGNV	228.6	1.70	18.85121527531
Patient_1	20:30898398	ENSG00000101350	ENST00000375712	KIF3B	ENSP00000364864	273	S/F	missense_variant	HLA-A02:01	FALGNVISAL	75.3	0.90	SALGNVISAL	699.0	3.50	18.85121527531
Patient_1	X:50090685	ENSG00000147082	ENST00000376042	CCNB3	ENSP00000365210	1291	Q/K	missense_variant	HLA-A02:01	MTLKEYHYV	50.6	0.70	MTLQEYHYV	56.8	0.70	11.7858202472076
Patient_1	X:54574665	ENSG00000130119	ENST00000336470	GNL3L	ENSP00000338573	212	R/C	missense_variant	HLA-A02:01	NLNCCSVPV	20.9	0.30	NLNRCSVPV	59.8	0.70	19.3868981571263
Patient_1	X:54574665	ENSG00000130119	ENST00000336470	GNL3L	ENSP00000338573	212	R/C	missense_variant	HLA-A02:01	KNLNCCSVPV	39.5	0.50	KNLNRCSVPV	145.3	1.30	19.3868981571263
Patient_1	X:72347601	ENSG00000204118	ENST00000373518	NAP1L6	ENSP00000362617	41	E/K	missense_variant	HLA-A02:01	FIKSLPLV	390.6	2.50	FIESLPLV	52.5	0.70	1.70395560639941
Patient_1	X:54574665	ENSG00000130119	ENST00000336470	GNL3L	ENSP00000338573	212	R/C	missense_variant	HLA-A02:01	VKNLNCCSVPV	400.0	2.50	VKNLNRCSVPV	1845.7	5.50	19.3868981571263
Patient_1	X:72347601	ENSG00000204118	ENST00000373518	NAP1L6	ENSP00000362617	41	E/K	missense_variant	HLA-A02:01	FIKSLPLVV	381.3	2.50	FIESLPLVV	154.5	1.40	1.70395560639941
Patient_1	X:100507599	ENSG00000102385	ENST00000395209	DRP2	ENSP00000378635	624	R/Q	missense_variant	HLA-A02:01	YQSLKQFNV	74.4	0.90	YRSLKQFNV	19933.4	23.00	11.3325736815778
Patient_1	X:130410102	ENSG00000147255	ENST00000370903	IGSF1	ENSP00000359940	915	G/E	missense_variant	HLA-A02:01	ALLQEEAHV	70.5	0.80	ALLQEGAHV	81.0	0.90	11.1274849687475
Patient_1	X:130410102	ENSG00000147255	ENST00000370903	IGSF1	ENSP00000359940	915	G/E	missense_variant	HLA-A02:01	FALLQEEAHV	77.2	0.90	FALLQEGAHV	82.5	0.90	11.1274849687475
Patient_1	X:130410102	ENSG00000147255	ENST00000370903	IGSF1	ENSP00000359940	915	G/E	missense_variant	HLA-A02:01	LLQEEAHVPL	184.1	1.50	LLQEGAHVPL	138.1	1.30	11.1274849687475
Patient_1	X:153171347	ENSG00000126895	ENST00000358927	AVPR2	ENSP00000351805	129	M/I	missense_variant	HLA-A02:01	GMYASSYII	32.2	0.50	GMYASSYMI	11.1	0.15	16.1082630753043
Patient_1	X:153171347	ENSG00000126895	ENST00000358927	AVPR2	ENSP00000351805	129	M/I	missense_variant	HLA-A02:01	YASSYIILA	230.4	1.80	YASSYMILA	272.7	1.90	16.1082630753043
Patient_1	X:153171347	ENSG00000126895	ENST00000358927	AVPR2	ENSP00000351805	129	M/I	missense_variant	HLA-A02:01	MVGMYASSYI	390.4	2.50	MVGMYASSYM	2660.7	6.50	16.1082630753043
Patient_1	X:153171347	ENSG00000126895	ENST00000358927	AVPR2	ENSP00000351805	129	M/I	missense_variant	HLA-A02:01	VGMYASSYII	302.3	2.00	VGMYASSYMI	105.1	1.10	16.1082630753043
Patient_1	X:153171347	ENSG00000126895	ENST00000358927	AVPR2	ENSP00000351805	129	M/I	missense_variant	HLA-A02:01	GMYASSYIIL	200.2	1.60	GMYASSYMIL	79.0	0.90	16.1082630753043
Patient_1	X:153171347	ENSG00000126895	ENST00000358927	AVPR2	ENSP00000351805	129	M/I	missense_variant	HLA-A02:01	MVGMYASSYII	410.0	2.50	MVGMYASSYMI	138.8	1.30	16.1082630753043
Patient_1	X:153171347	ENSG00000126895	ENST00000358927	AVPR2	ENSP00000351805	129	M/I	missense_variant	HLA-A02:01	GMYASSYIILA	493.9	3.00	GMYASSYMILA	585.5	3.00	16.1082630753043
Patient_1	1:248263524	ENSG00000196071	ENST00000366478	OR2L13	ENSP00000355434	283	M/V	missense_variant	HLA-A02:01	YTILTPVLNPI	124.1	1.20	YTILTPMLNPI	191.3	1.60	10.3966475904886
Patient_1	1:248263524	ENSG00000196071	ENST00000366478	OR2L13	ENSP00000355434	283	M/V	missense_variant	HLA-A02:01	ILTPVLNPI	13.6	0.17	ILTPMLNPI	17.0	0.25	10.3966475904886
Patient_1	1:248263524	ENSG00000196071	ENST00000366478	OR2L13	ENSP00000355434	283	M/V	missense_variant	HLA-A02:01	VLNPIIYSL	5.9	0.05	MLNPIIYSL	3.0	0.01	10.3966475904886
Patient_1	1:248263524	ENSG00000196071	ENST00000366478	OR2L13	ENSP00000355434	283	M/V	missense_variant	HLA-A02:01	AVFYTILTPV	22.7	0.30	AVFYTILTPM	960.0	4.00	10.3966475904886
Patient_1	1:248263524	ENSG00000196071	ENST00000366478	OR2L13	ENSP00000355434	283	M/V	missense_variant	HLA-A02:01	TILTPVLNPI	171.8	1.50	TILTPMLNPI	235.4	1.80	10.3966475904886
Patient_1	1:248263524	ENSG00000196071	ENST00000366478	OR2L13	ENSP00000355434	283	M/V	missense_variant	HLA-A02:01	ILTPVLNPII	94.7	1.00	ILTPMLNPII	123.7	1.20	10.3966475904886
Patient_1	1:248263524	ENSG00000196071	ENST00000366478	OR2L13	ENSP00000355434	283	M/V	missense_variant	HLA-A02:01	PVLNPIIYSL	79.9	0.90	PMLNPIIYSL	22.6	0.30	10.3966475904886
Patient_1	1:248263524	ENSG00000196071	ENST00000366478	OR2L13	ENSP00000355434	283	M/V	missense_variant	HLA-A02:01	VLNPIIYSLR	194.1	1.60	MLNPIIYSLR	47.2	0.60	10.3966475904886
Patient_1	1:247921378	ENSG00000221888	ENST00000408896	OR1C1	ENSP00000386138	111	D/N	missense_variant	HLA-A02:01	FVNMNSLLLCV	151.3	1.40	FVNMDSLLLCV	122.3	1.20	9.51944165278604
Patient_1	1:247921378	ENSG00000221888	ENST00000408896	OR1C1	ENSP00000386138	111	D/N	missense_variant	HLA-A02:01	FVSFVNMNSL	258.3	1.90	FVSFVNMDSL	258.3	1.90	9.51944165278604
Patient_1	1:247921378	ENSG00000221888	ENST00000408896	OR1C1	ENSP00000386138	111	D/N	missense_variant	HLA-A02:01	VNMNSLLLCV	101.6	1.10	VNMDSLLLCV	102.7	1.10	9.51944165278604
Patient_1	1:247921378	ENSG00000221888	ENST00000408896	OR1C1	ENSP00000386138	111	D/N	missense_variant	HLA-A02:01	FVNMNSLLL	195.6	1.60	FVNMDSLLL	220.9	1.70	9.51944165278604
Patient_1	1:247921378	ENSG00000221888	ENST00000408896	OR1C1	ENSP00000386138	111	D/N	missense_variant	HLA-A02:01	NMNSLLLCV	27.6	0.40	NMDSLLLCV	24.2	0.40	9.51944165278604
Patient_1	1:205902150	ENSG00000174502	ENST00000367134	SLC26A9	ENSP00000356102	63	P/L	missense_variant	HLA-A02:01	LLPVLSWLL	17.3	0.25	LLPVLSWLP	3783.2	7.50	10.9663107722739
Patient_1	1:205902150	ENSG00000174502	ENST00000367134	SLC26A9	ENSP00000356102	63	P/L	missense_variant	HLA-A02:01	FGLLPVLSWLL	127.1	1.20	FGLLPVLSWLP	295.9	2.00	10.9663107722739
Patient_1	1:205902150	ENSG00000174502	ENST00000367134	SLC26A9	ENSP00000356102	63	P/L	missense_variant	HLA-A02:01	GLLPVLSWLL	15.2	0.20	GLLPVLSWLP	252.8	1.80	10.9663107722739
Patient_1	1:205902150	ENSG00000174502	ENST00000367134	SLC26A9	ENSP00000356102	63	P/L	missense_variant	HLA-A02:01	VLSWLLKYKI	240.5	1.80	VLSWLPKYKI	583.9	3.00	10.9663107722739
Patient_1	1:176833526	ENSG00000152092	ENST00000361833	ASTN1	ENSP00000354536	1260	P/L	missense_variant	HLA-A02:01	KLYGLDWA	453.5	2.50	KPYGLDWA	37210.0	55.00	13.8932825678674
Patient_1	1:176833526	ENSG00000152092	ENST00000361833	ASTN1	ENSP00000354536	1260	P/L	missense_variant	HLA-A02:01	KLYGLDWAEL	18.6	0.25	KPYGLDWAEL	16959.4	20.00	13.8932825678674
Patient_1	1:176833526	ENSG00000152092	ENST00000361833	ASTN1	ENSP00000354536	1260	P/L	missense_variant	HLA-A02:01	IKLYGLDWAEL	217.6	1.70	IKPYGLDWAEL	32219.7	41.00	13.8932825678674
Patient_1	1:176833526	ENSG00000152092	ENST00000361833	ASTN1	ENSP00000354536	1260	P/L	missense_variant	HLA-A02:01	KLYGLDWAELS	492.2	3.00	KPYGLDWAELS	34788.6	47.00	13.8932825678674
