## ENSEMBL VARIANT EFFECT PREDICTOR v84
## Output produced at 2017-09-13 07:58:48
## Using cache in /home/input1//homo_sapiens/84_GRCh37
## Using API version 84, DB version ?
## polyphen version 2.2.2
## sift version sift5.2.2
## COSMIC version 71
## ESP version 20141103
## gencode version GENCODE 19
## HGMD-PUBLIC version 20152
## genebuild version 2011-04
## regbuild version 13
## assembly version GRCh37.p13
## dbSNP version 144
## ClinVar version 201507
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## SYMBOL : Gene symbol (e.g. HGNC)
## SYMBOL_SOURCE : Source of gene symbol
## HGNC_ID : Stable identifer of HGNC gene symbol
## ENSP : Protein identifer
## SWISSPROT : UniProtKB/Swiss-Prot identifier
## TREMBL : UniProtKB/TrEMBL identifier
## UNIPARC : UniParc identifier
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
Patient_1	1:12884990	A	ENSG00000204513	ENST00000535591	Transcript	missense_variant	1317	1121	374	P/L	cCt/cTt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PRAMEF11;SYMBOL_SOURCE=HGNC;HGNC_ID=14086;ENSP=ENSP00000439551;SWISSPROT=PRA11_HUMAN;UNIPARC=UPI00001D7634
Patient_1	1:149902317	G	ENSG00000014914	ENST00000439741	Transcript	missense_variant	1838	1587	529	Q/H	caA/caC	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=MTMR11;SYMBOL_SOURCE=HGNC;HGNC_ID=24307;ENSP=ENSP00000391668;SWISSPROT=MTMRB_HUMAN;UNIPARC=UPI000173AA17
Patient_1	1:151021328-151021331	-	ENSG00000143443	ENST00000368926	Transcript	splice_donor_variant,coding_sequence_variant,intron_variant	1113-?	1005-?	335-?	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=C1orf56;SYMBOL_SOURCE=HGNC;HGNC_ID=26045;ENSP=ENSP00000357922;SWISSPROT=MENT_HUMAN;UNIPARC=UPI0000048EEB
Patient_1	1:175375532	T	ENSG00000116147	ENST00000367674	Transcript	missense_variant	1028	319	107	D/N	Gac/Aac	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=TNR;SYMBOL_SOURCE=HGNC;HGNC_ID=11953;ENSP=ENSP00000356646;SWISSPROT=TENR_HUMAN;TREMBL=A1L306_HUMAN;UNIPARC=UPI000013D41C
Patient_1	1:176833526	A	ENSG00000152092	ENST00000361833	Transcript	missense_variant	3793	3779	1260	P/L	cCc/cTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ASTN1;SYMBOL_SOURCE=HGNC;HGNC_ID=773;ENSP=ENSP00000354536;SWISSPROT=ASTN1_HUMAN;TREMBL=Q96BL7_HUMAN;UNIPARC=UPI0000160388
Patient_1	1:186037136	T	ENSG00000143341	ENST00000271588	Transcript	missense_variant	8105	7876	2626	P/S	Cca/Tca	-	IMPACT=MODERATE;STRAND=1;SYMBOL=HMCN1;SYMBOL_SOURCE=HGNC;HGNC_ID=19194;ENSP=ENSP00000271588;SWISSPROT=HMCN1_HUMAN;UNIPARC=UPI0000458C0E
Patient_1	1:205902150	A	ENSG00000174502	ENST00000367134	Transcript	missense_variant	302	188	63	P/L	cCc/cTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SLC26A9;SYMBOL_SOURCE=HGNC;HGNC_ID=14469;ENSP=ENSP00000356102;TREMBL=B1AVM8_HUMAN;UNIPARC=UPI000013DF98
Patient_1	1:247921378	T	ENSG00000221888	ENST00000408896	Transcript	missense_variant	605	331	111	D/N	Gac/Aac	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=OR1C1;SYMBOL_SOURCE=HGNC;HGNC_ID=8182;ENSP=ENSP00000386138;SWISSPROT=OR1C1_HUMAN;UNIPARC=UPI000004B1DC
Patient_1	1:248263524	G	ENSG00000196071	ENST00000366478	Transcript	missense_variant	1184	847	283	M/V	Atg/Gtg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=OR2L13;SYMBOL_SOURCE=HGNC;HGNC_ID=19578;ENSP=ENSP00000355434;SWISSPROT=OR2LD_HUMAN;UNIPARC=UPI0000043517
Patient_1	2:15378645	T	ENSG00000151779	ENST00000281513	Transcript	missense_variant	5916	5890	1964	H/N	Cac/Aac	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=NBAS;SYMBOL_SOURCE=HGNC;HGNC_ID=15625;ENSP=ENSP00000281513;SWISSPROT=NBAS_HUMAN;TREMBL=Q4ZG05_HUMAN,H7C007_HUMAN;UNIPARC=UPI00001AEA68
Patient_1	2:28634924-28634928	-	ENSG00000075426	ENST00000264716	Transcript	frameshift_variant	1453-1457	590-594	197-198	ER/X	gAGCGC/g	-	IMPACT=HIGH;STRAND=1;SYMBOL=FOSL2;SYMBOL_SOURCE=HGNC;HGNC_ID=3798;ENSP=ENSP00000264716;SWISSPROT=FOSL2_HUMAN;TREMBL=C9JCN8_HUMAN;UNIPARC=UPI000004F8AB
Patient_1	2:74466656	A	ENSG00000188687	ENST00000377634	Transcript	missense_variant	2525	2125	709	L/F	Ctc/Ttc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SLC4A5;SYMBOL_SOURCE=HGNC;HGNC_ID=18168;ENSP=ENSP00000366861;SWISSPROT=S4A5_HUMAN;TREMBL=Q9UDR3_HUMAN,Q53S35_HUMAN,Q53QY5_HUMAN,C9JW32_HUMAN,C9JU12_HUMAN,C9JNL6_HUMAN;UNIPARC=UPI000013C97B
Patient_1	2:99449431	A	ENSG00000196872	ENST00000397899	Transcript	missense_variant	601	269	90	A/V	gCc/gTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=KIAA1211L;SYMBOL_SOURCE=HGNC;HGNC_ID=33454;ENSP=ENSP00000380996;SWISSPROT=K121L_HUMAN;UNIPARC=UPI0000E59245
Patient_1	2:100171163	A	ENSG00000144218	ENST00000356421	Transcript	missense_variant	3536	3392	1131	P/L	cCg/cTg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=AFF3;SYMBOL_SOURCE=HGNC;HGNC_ID=6473;ENSP=ENSP00000348793;SWISSPROT=AFF3_HUMAN;UNIPARC=UPI000041098C
Patient_1	2:100911976	T	ENSG00000170500	ENST00000393437	Transcript	missense_variant	2156	1516	506	E/K	Gaa/Aaa	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=LONRF2;SYMBOL_SOURCE=HGNC;HGNC_ID=24788;ENSP=ENSP00000377086;SWISSPROT=LONF2_HUMAN;UNIPARC=UPI000152B4EF
Patient_1	2:128050413	T	ENSG00000163161	ENST00000285398	Transcript	missense_variant	339	244	82	G/S	Ggc/Agc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ERCC3;SYMBOL_SOURCE=HGNC;HGNC_ID=3435;ENSP=ENSP00000285398;SWISSPROT=ERCC3_HUMAN;TREMBL=G3V1S1_HUMAN;UNIPARC=UPI000013900E
Patient_1	2:128398504-128398506	-	ENSG00000072163	ENST00000324938	Transcript	inframe_deletion	948-950	790-792	264	K/-	AAG/-	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=LIMS2;SYMBOL_SOURCE=HGNC;HGNC_ID=16084;ENSP=ENSP00000326888;SWISSPROT=LIMS2_HUMAN;TREMBL=Q9H058_HUMAN,Q9BV95_HUMAN,Q7Z4I5_HUMAN,A0PJ44_HUMAN;UNIPARC=UPI00001B5BF3
Patient_1	2:162761329	T	ENSG00000144290	ENST00000446997	Transcript	missense_variant	1754	1661	554	A/V	gCc/gTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SLC4A10;SYMBOL_SOURCE=HGNC;HGNC_ID=13811;ENSP=ENSP00000393066;SWISSPROT=S4A10_HUMAN;UNIPARC=UPI00001D4707
Patient_1	2:166170441	A	ENSG00000136531	ENST00000357398	Transcript	missense_variant	1496	1206	402	M/I	atG/atA	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SCN2A;SYMBOL_SOURCE=HGNC;HGNC_ID=10588;ENSP=ENSP00000349973;SWISSPROT=SCN2A_HUMAN;TREMBL=F8T7W7_HUMAN;UNIPARC=UPI000002A663
Patient_1	2:186678287	A	ENSG00000188738	ENST00000343098	Transcript	missense_variant	20110	20110	6704	S/T	Tca/Aca	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FSIP2;SYMBOL_SOURCE=HGNC;HGNC_ID=21675;ENSP=ENSP00000344403;TREMBL=J3QTJ6_HUMAN;UNIPARC=UPI0001D420A1
Patient_1	2:228122331	A	ENSG00000169031	ENST00000396578	Transcript	missense_variant	1162	1000	334	D/N	Gac/Aac	-	IMPACT=MODERATE;STRAND=1;SYMBOL=COL4A3;SYMBOL_SOURCE=HGNC;HGNC_ID=2204;ENSP=ENSP00000379823;SWISSPROT=CO4A3_HUMAN;TREMBL=Q548X1_HUMAN,A9QVI3_HUMAN;UNIPARC=UPI000013E9F3
Patient_1	3:369935	T	ENSG00000134121	ENST00000256509	Transcript	missense_variant	925	283	95	P/S	Cca/Tca	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CHL1;SYMBOL_SOURCE=HGNC;HGNC_ID=1939;ENSP=ENSP00000256509;SWISSPROT=CHL1_HUMAN;TREMBL=C9JW79_HUMAN,C9JH37_HUMAN,C9JEY3_HUMAN,C9J905_HUMAN;UNIPARC=UPI000013CF0F
Patient_1	3:119434431	T	ENSG00000183833	ENST00000273390	Transcript	missense_variant	600	523	175	P/S	Cct/Tct	-	IMPACT=MODERATE;STRAND=1;SYMBOL=MAATS1;SYMBOL_SOURCE=HGNC;HGNC_ID=24010;ENSP=ENSP00000273390;SWISSPROT=MAAT1_HUMAN;UNIPARC=UPI00001C1DFE
Patient_1	3:151012780	G	ENSG00000138271	ENST00000260843	Transcript	missense_variant	719	254	85	V/A	gTt/gCt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=GPR87;SYMBOL_SOURCE=HGNC;HGNC_ID=4538;ENSP=ENSP00000260843;SWISSPROT=GPR87_HUMAN;UNIPARC=UPI000003C9FF
Patient_1	3:151073744	T	ENSG00000144893	ENST00000474524	Transcript	missense_variant	2511	2473	825	P/S	Cct/Tct	-	IMPACT=MODERATE;STRAND=1;SYMBOL=MED12L;SYMBOL_SOURCE=HGNC;HGNC_ID=16050;ENSP=ENSP00000417235;SWISSPROT=MD12L_HUMAN;UNIPARC=UPI000020A46B
Patient_1	3:173998941	T	ENSG00000169760	ENST00000457714	Transcript	missense_variant	2749	2320	774	P/S	Ccc/Tcc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=NLGN1;SYMBOL_SOURCE=HGNC;HGNC_ID=14291;ENSP=ENSP00000392500;SWISSPROT=NLGN1_HUMAN;UNIPARC=UPI0000072F54
Patient_1	3:189526304	A	ENSG00000073282	ENST00000264731	Transcript	missense_variant	657	568	190	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=TP63;SYMBOL_SOURCE=HGNC;HGNC_ID=15979;ENSP=ENSP00000264731;SWISSPROT=P63_HUMAN;UNIPARC=UPI0000073CF2
Patient_1	3:195512548	A	ENSG00000145113	ENST00000463781	Transcript	missense_variant	6363	5903	1968	S/F	tCt/tTt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=MUC4;SYMBOL_SOURCE=HGNC;HGNC_ID=7514;ENSP=ENSP00000417498;TREMBL=O75456_HUMAN,E9PDY6_HUMAN;UNIPARC=UPI0001B3CB30
Patient_1	3:197762833	T	ENSG00000185621	ENST00000420910	Transcript	missense_variant	1897	1897	633	P/S	Cca/Tca	-	IMPACT=MODERATE;STRAND=1;SYMBOL=LMLN;SYMBOL_SOURCE=HGNC;HGNC_ID=15991;ENSP=ENSP00000410926;SWISSPROT=LMLN_HUMAN;TREMBL=B4DR62_HUMAN;UNIPARC=UPI000192C367
Patient_1	4:62598499	A	ENSG00000150471	ENST00000514591	Transcript	missense_variant	751	422	141	G/E	gGa/gAa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=LPHN3;SYMBOL_SOURCE=HGNC;HGNC_ID=20974;ENSP=ENSP00000422533;TREMBL=Q4W5J9_HUMAN,E9PE04_HUMAN;UNIPARC=UPI00016278EF
Patient_1	4:95173929	T	ENSG00000163104	ENST00000354268	Transcript	missense_variant	1125	1052	351	P/L	cCa/cTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SMARCAD1;SYMBOL_SOURCE=HGNC;HGNC_ID=18398;ENSP=ENSP00000346217;SWISSPROT=SMRCD_HUMAN;UNIPARC=UPI000013E22F
Patient_1	4:111441521	A	ENSG00000138792	ENST00000265162	Transcript	missense_variant,splice_region_variant	2068	1726	576	G/S	Ggt/Agt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ENPEP;SYMBOL_SOURCE=HGNC;HGNC_ID=3355;ENSP=ENSP00000265162;SWISSPROT=AMPE_HUMAN;UNIPARC=UPI000013D5C6
Patient_1	4:119204184	T	ENSG00000164099	ENST00000296498	Transcript	missense_variant	2405	2122	708	G/R	Gga/Aga	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PRSS12;SYMBOL_SOURCE=HGNC;HGNC_ID=9477;ENSP=ENSP00000296498;SWISSPROT=NETR_HUMAN;UNIPARC=UPI000013E34B
Patient_1	4:158257685	C	ENSG00000120251	ENST00000296526	Transcript	missense_variant	1955	1630	544	Y/H	Tat/Cat	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GRIA2;SYMBOL_SOURCE=HGNC;HGNC_ID=4572;ENSP=ENSP00000296526;SWISSPROT=GRIA2_HUMAN;TREMBL=D6RFM6_HUMAN,D6REK8_HUMAN,D6RDX5_HUMAN,D6RBV7_HUMAN,D6R9Z0_HUMAN,A8MT92_HUMAN;UNIPARC=UPI000002AA8D
Patient_1	4:158257893	T	ENSG00000120251	ENST00000296526	Transcript	missense_variant	2163	1838	613	S/L	tCg/tTg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GRIA2;SYMBOL_SOURCE=HGNC;HGNC_ID=4572;ENSP=ENSP00000296526;SWISSPROT=GRIA2_HUMAN;TREMBL=D6RFM6_HUMAN,D6REK8_HUMAN,D6RDX5_HUMAN,D6RBV7_HUMAN,D6R9Z0_HUMAN,A8MT92_HUMAN;UNIPARC=UPI000002AA8D
Patient_1	4:164438615	G	ENSG00000198498	ENST00000358572	Transcript	missense_variant	759	418	140	L/V	Ctg/Gtg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=TMA16;SYMBOL_SOURCE=HGNC;HGNC_ID=25638;ENSP=ENSP00000351380;SWISSPROT=TMA16_HUMAN;TREMBL=D6RA57_HUMAN;UNIPARC=UPI0000457298
Patient_1	4:176556193	T	ENSG00000150625	ENST00000280187	Transcript	missense_variant	746	700	234	V/I	Gtt/Att	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=GPM6A;SYMBOL_SOURCE=HGNC;HGNC_ID=4460;ENSP=ENSP00000280187;SWISSPROT=GPM6A_HUMAN;TREMBL=Q49AH3_HUMAN,D6RIF4_HUMAN,D6RFZ3_HUMAN,D6RFY0_HUMAN,D6REJ8_HUMAN,D6RD95_HUMAN,D6RBM6_HUMAN,D6RBH3_HUMAN,D6RAE4_HUMAN,D6R9T7_HUMAN;UNIPARC=UPI000012EAE1
Patient_1	5:19483536	G	ENSG00000145526	ENST00000507958	Transcript	missense_variant	2747	1756	586	I/L	Atc/Ctc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=CDH18;SYMBOL_SOURCE=HGNC;HGNC_ID=1757;ENSP=ENSP00000425093;SWISSPROT=CAD18_HUMAN;UNIPARC=UPI0000126DBD
Patient_1	5:127638730	A	ENSG00000138829	ENST00000508053	Transcript	missense_variant	6827	5852	1951	T/I	aCc/aTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=FBN2;SYMBOL_SOURCE=HGNC;HGNC_ID=3604;ENSP=ENSP00000424571;SWISSPROT=FBN2_HUMAN;UNIPARC=UPI0000519468
Patient_1	5:132198248	T	ENSG00000164404	ENST00000378673	Transcript	missense_variant,splice_region_variant	1265	398	133	G/E	gGa/gAa	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=GDF9;SYMBOL_SOURCE=HGNC;HGNC_ID=4224;ENSP=ENSP00000367942;SWISSPROT=GDF9_HUMAN;TREMBL=B4DXG3_HUMAN;UNIPARC=UPI000012B396
Patient_1	5:140581481	T	ENSG00000197479	ENST00000354757	Transcript	missense_variant	2134	2134	712	R/W	Cgg/Tgg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=PCDHB11;SYMBOL_SOURCE=HGNC;HGNC_ID=8682;ENSP=ENSP00000346802;SWISSPROT=PCDBB_HUMAN;TREMBL=B4DSF7_HUMAN;UNIPARC=UPI00001273E6
Patient_1	5:140710490	C	ENSG00000204956	ENST00000517417	Transcript	missense_variant	239	239	80	R/T	aGa/aCa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=PCDHGA1;SYMBOL_SOURCE=HGNC;HGNC_ID=8696;ENSP=ENSP00000431083;SWISSPROT=PCDG1_HUMAN;TREMBL=Q9UKW1_HUMAN,Q9BT64_HUMAN;UNIPARC=UPI0000070596
Patient_1	5:176305314	A	ENSG00000113763	ENST00000329542	Transcript	missense_variant	2213	1939	647	D/N	Gac/Aac	-	IMPACT=MODERATE;STRAND=1;SYMBOL=UNC5A;SYMBOL_SOURCE=HGNC;HGNC_ID=12567;ENSP=ENSP00000332737;SWISSPROT=UNC5A_HUMAN;UNIPARC=UPI0000047F37
Patient_1	5:177638967	T	ENSG00000175309	ENST00000308158	Transcript	missense_variant	1543	1308	436	M/I	atG/atA	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PHYKPL;SYMBOL_SOURCE=HGNC;HGNC_ID=28249;ENSP=ENSP00000310978;SWISSPROT=AT2L2_HUMAN;TREMBL=H0YAK5_HUMAN;UNIPARC=UPI00000746D3
Patient_1	5:180335808	T	ENSG00000113303	ENST00000340184	Transcript	missense_variant	478	272	91	S/F	tCt/tTt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=BTNL8;SYMBOL_SOURCE=HGNC;HGNC_ID=26131;ENSP=ENSP00000342197;SWISSPROT=BTNL8_HUMAN;TREMBL=D6RIR7_HUMAN;UNIPARC=UPI00000389ED
Patient_1	6:17421862	T	ENSG00000112186	ENST00000229922	Transcript	missense_variant	608	76	26	H/Y	Cac/Tac	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CAP2;SYMBOL_SOURCE=HGNC;HGNC_ID=20039;ENSP=ENSP00000229922;SWISSPROT=CAP2_HUMAN;UNIPARC=UPI0000126EC6
Patient_1	6:38743720	A	ENSG00000124721	ENST00000359357	Transcript	missense_variant	1558	1304	435	G/D	gGt/gAt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DNAH8;SYMBOL_SOURCE=HGNC;HGNC_ID=2952;ENSP=ENSP00000352312;SWISSPROT=DYH8_HUMAN;UNIPARC=UPI00003677EB
Patient_1	6:63990536	T	ENSG00000146166	ENST00000370657	Transcript	missense_variant	954	920	307	G/E	gGa/gAa	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=LGSN;SYMBOL_SOURCE=HGNC;HGNC_ID=21016;ENSP=ENSP00000359691;SWISSPROT=LGSN_HUMAN;UNIPARC=UPI000013DA35
Patient_1	6:117248328	A	ENSG00000185002	ENST00000332958	Transcript	missense_variant	2040	2024	675	P/Q	cCa/cAa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=RFX6;SYMBOL_SOURCE=HGNC;HGNC_ID=21478;ENSP=ENSP00000332208;SWISSPROT=RFX6_HUMAN;UNIPARC=UPI00001609BE
Patient_1	7:22348078	A	ENSG00000136237	ENST00000344041	Transcript	missense_variant	414	101	34	S/F	tCc/tTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=RAPGEF5;SYMBOL_SOURCE=HGNC;HGNC_ID=16862;ENSP=ENSP00000343656;TREMBL=C9JBS6_HUMAN,A8MQ07_HUMAN;UNIPARC=UPI0000EA87E4
Patient_1	7:43484884	T	ENSG00000002746	ENST00000395891	Transcript	missense_variant	2718	2113	705	P/S	Ccc/Tcc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=HECW1;SYMBOL_SOURCE=HGNC;HGNC_ID=22195;ENSP=ENSP00000379228;SWISSPROT=HECW1_HUMAN;TREMBL=A4D1V5_HUMAN;UNIPARC=UPI0000D74C41
Patient_1	7:82546109-82546111	-	ENSG00000186472	ENST00000333891	Transcript	inframe_deletion	11529-11531	11191-11193	3731	E/-	GAG/-	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PCLO;SYMBOL_SOURCE=HGNC;HGNC_ID=13406;ENSP=ENSP00000334319;SWISSPROT=PCLO_HUMAN;UNIPARC=UPI0001573469
Patient_1	7:95167003	T	ENSG00000005981	ENST00000325885	Transcript	missense_variant	1284	1213	405	P/S	Cct/Tct	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ASB4;SYMBOL_SOURCE=HGNC;HGNC_ID=16009;ENSP=ENSP00000321388;SWISSPROT=ASB4_HUMAN;UNIPARC=UPI00001260E8
Patient_1	7:120385928	T	ENSG00000184408	ENST00000331113	Transcript	missense_variant	2527	1562	521	S/L	tCa/tTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=KCND2;SYMBOL_SOURCE=HGNC;HGNC_ID=6238;ENSP=ENSP00000333496;SWISSPROT=KCND2_HUMAN;TREMBL=A4D0V9_HUMAN,Q75LS7_HUMAN;UNIPARC=UPI0000073D37
Patient_1	7:137363398	T	ENSG00000157680	ENST00000288490	Transcript	missense_variant,splice_region_variant	512	511	171	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DGKI;SYMBOL_SOURCE=HGNC;HGNC_ID=2855;ENSP=ENSP00000288490;SWISSPROT=DGKI_HUMAN;TREMBL=B3KR69_HUMAN;UNIPARC=UPI000012DD23
Patient_1	7:143826719	A	ENSG00000221938	ENST00000408899	Transcript	missense_variant	569	514	172	E/K	Gaa/Aaa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=OR2A14;SYMBOL_SOURCE=HGNC;HGNC_ID=15084;ENSP=ENSP00000386137;SWISSPROT=O2A14_HUMAN;UNIPARC=UPI0000061E6E
Patient_1	7:150945579	A	ENSG00000082014	ENST00000262188	Transcript	missense_variant	481	70	24	H/Y	Cat/Tat	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SMARCD3;SYMBOL_SOURCE=HGNC;HGNC_ID=11108;ENSP=ENSP00000262188;SWISSPROT=SMRD3_HUMAN;UNIPARC=UPI000022D4B4
Patient_1	8:75272465	T	ENSG00000104381	ENST00000220822	Transcript	missense_variant	484	404	135	A/V	gCc/gTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GDAP1;SYMBOL_SOURCE=HGNC;HGNC_ID=15968;ENSP=ENSP00000220822;SWISSPROT=GDAP1_HUMAN;TREMBL=B4DIH2_HUMAN;UNIPARC=UPI00001AE62B
Patient_1	8:87439952	T	ENSG00000123124	ENST00000517970	Transcript	missense_variant	1545	1238	413	T/I	aCc/aTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=WWP1;SYMBOL_SOURCE=HGNC;HGNC_ID=17004;ENSP=ENSP00000427793;SWISSPROT=WWP1_HUMAN;TREMBL=H0YBS9_HUMAN;UNIPARC=UPI0000035537
Patient_1	8:142186822	A	ENSG00000105339	ENST00000262585	Transcript	missense_variant	2706	2428	810	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DENND3;SYMBOL_SOURCE=HGNC;HGNC_ID=29134;ENSP=ENSP00000262585;SWISSPROT=DEND3_HUMAN;TREMBL=B3KRG7_HUMAN;UNIPARC=UPI00003CEFBA
Patient_1	8:143425411	A	ENSG00000171045	ENST00000307180	Transcript	missense_variant	779	661	221	L/F	Ctc/Ttc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=TSNARE1;SYMBOL_SOURCE=HGNC;HGNC_ID=26437;ENSP=ENSP00000303437;SWISSPROT=TSNA1_HUMAN;TREMBL=E5RHW3_HUMAN,A0AVG3_HUMAN;UNIPARC=UPI00001AEE5E
Patient_1	9:71992605	T	ENSG00000135063	ENST00000257515	Transcript	missense_variant	859	439	147	P/S	Cct/Tct	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FAM189A2;SYMBOL_SOURCE=HGNC;HGNC_ID=24820;ENSP=ENSP00000257515;SWISSPROT=F1892_HUMAN;UNIPARC=UPI000022D765
Patient_1	9:96326712-96326729	-	ENSG00000048828	ENST00000277165	Transcript	inframe_deletion	3441-3458	3247-3264	1083-1088	NDSKTC/-	AATGACTCTAAAACGTGC/-	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FAM120A;SYMBOL_SOURCE=HGNC;HGNC_ID=13247;ENSP=ENSP00000277165;SWISSPROT=F120A_HUMAN;UNIPARC=UPI0000211A83
Patient_1	9:130492963	T	ENSG00000167094	ENST00000373289	Transcript	missense_variant	1981	1901	634	E/V	gAa/gTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=TTC16;SYMBOL_SOURCE=HGNC;HGNC_ID=26536;ENSP=ENSP00000362386;SWISSPROT=TTC16_HUMAN;UNIPARC=UPI000006FE14
Patient_1	10:6392379	T	ENSG00000212743	ENST00000391437	Transcript	missense_variant	102	100	34	P/S	Cct/Tct	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DKFZP667F0711;SYMBOL_SOURCE=Uniprot_gn;ENSP=ENSP00000375259;TREMBL=Q8TCQ9_HUMAN;UNIPARC=UPI000006E97E
Patient_1	10:75874553	A	ENSG00000035403	ENST00000211998	Transcript	missense_variant,splice_region_variant	3248	3154	1052	V/I	Gta/Ata	-	IMPACT=MODERATE;STRAND=1;SYMBOL=VCL;SYMBOL_SOURCE=HGNC;HGNC_ID=12665;ENSP=ENSP00000211998;SWISSPROT=VINC_HUMAN;TREMBL=Q5JQ13_HUMAN;UNIPARC=UPI0000167B54
Patient_1	11:1017069	A	ENSG00000184956	ENST00000421673	Transcript	missense_variant	5783	5732	1911	T/M	aCg/aTg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=MUC6;SYMBOL_SOURCE=HGNC;HGNC_ID=7517;ENSP=ENSP00000406861;SWISSPROT=MUC6_HUMAN;TREMBL=Q6W3D1_HUMAN,H9XFC0_HUMAN,H9XFB9_HUMAN,H9XFB8_HUMAN,H9XFB7_HUMAN;UNIPARC=UPI0000251DBE
Patient_1	11:60102411	T	ENSG00000166926	ENST00000300182	Transcript	missense_variant	108	43	15	P/S	Cca/Tca	-	IMPACT=MODERATE;STRAND=1;SYMBOL=MS4A6E;SYMBOL_SOURCE=HGNC;HGNC_ID=14285;ENSP=ENSP00000300182;SWISSPROT=M4A6E_HUMAN;TREMBL=H0YD45_HUMAN;UNIPARC=UPI0000073D4C
Patient_1	11:89135499	A	ENSG00000086991	ENST00000263317	Transcript	missense_variant	1080	841	281	P/S	Cca/Tca	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=NOX4;SYMBOL_SOURCE=HGNC;HGNC_ID=7891;ENSP=ENSP00000263317;SWISSPROT=NOX4_HUMAN;TREMBL=E7EMD7_HUMAN;UNIPARC=UPI000045655B
Patient_1	11:92533381	T	ENSG00000165323	ENST00000298047	Transcript	missense_variant	7219	7202	2401	S/L	tCa/tTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FAT3;SYMBOL_SOURCE=HGNC;HGNC_ID=23112;ENSP=ENSP00000298047;SWISSPROT=FAT3_HUMAN;TREMBL=E9PQ73_HUMAN;UNIPARC=UPI000050B6C6
Patient_1	11:100909933	A	ENSG00000082175	ENST00000325455	Transcript	missense_variant	4170	2716	906	P/S	Cca/Tca	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PGR;SYMBOL_SOURCE=HGNC;HGNC_ID=8910;ENSP=ENSP00000325120;SWISSPROT=PRGR_HUMAN;TREMBL=Q6TZ07_HUMAN;UNIPARC=UPI0000046E22
Patient_1	11:108216477-108216478	-	ENSG00000149311	ENST00000278616	Transcript	frameshift_variant	8811-8812	8426-8427	2809	Q/X	cAA/c	-	IMPACT=HIGH;STRAND=1;SYMBOL=ATM;SYMBOL_SOURCE=HGNC;HGNC_ID=795;ENSP=ENSP00000278616;SWISSPROT=ATM_HUMAN;TREMBL=M0QXY8_HUMAN,E9PRG7_HUMAN,E9PIN0_HUMAN;UNIPARC=UPI0000DBEF44
Patient_1	11:118958941-118958967	-	ENSG00000256269	ENST00000278715	Transcript	splice_acceptor_variant,coding_sequence_variant,intron_variant	?-187	?-36	?-12	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=HMBS;SYMBOL_SOURCE=HGNC;HGNC_ID=4982;ENSP=ENSP00000278715;SWISSPROT=HEM3_HUMAN;TREMBL=Q68Y91_HUMAN,Q0G847_HUMAN,F5GY90_HUMAN,B5U9V4_HUMAN;UNIPARC=UPI000012C47A
Patient_1	12:42778795-42778796	-	ENSG00000134283	ENST00000395568	Transcript	frameshift_variant,splice_region_variant	649-650	565-566	189	R/X	AGa/a	-	IMPACT=HIGH;STRAND=1;SYMBOL=PPHLN1;SYMBOL_SOURCE=HGNC;HGNC_ID=19369;ENSP=ENSP00000378935;SWISSPROT=PPHLN_HUMAN;TREMBL=F8VWU8_HUMAN;UNIPARC=UPI0000351A1E
Patient_1	12:49422867	T	ENSG00000167548	ENST00000301067	Transcript	missense_variant	14228	14228	4743	L/H	cTc/cAc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=KMT2D;SYMBOL_SOURCE=HGNC;HGNC_ID=7133;ENSP=ENSP00000301067;SWISSPROT=KMT2D_HUMAN;TREMBL=Q6PIA1_HUMAN,Q59FG6_HUMAN,F8VWW4_HUMAN;UNIPARC=UPI0000EE84D6
Patient_1	12:52115577	A	ENSG00000196876	ENST00000354534	Transcript	missense_variant	2061	1883	628	R/H	cGc/cAc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SCN8A;SYMBOL_SOURCE=HGNC;HGNC_ID=10596;ENSP=ENSP00000346534;SWISSPROT=SCN8A_HUMAN;TREMBL=Q9P2Q6_HUMAN,Q8WWN3_HUMAN;UNIPARC=UPI000006FD85
Patient_1	12:58145430	A	ENSG00000135446	ENST00000257904	Transcript	missense_variant	437	71	24	R/L	cGt/cTt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=CDK4;SYMBOL_SOURCE=HGNC;HGNC_ID=1773;ENSP=ENSP00000257904;SWISSPROT=CDK4_HUMAN;TREMBL=Q6LC83_HUMAN,F8W1L8_HUMAN,F8VZZ0_HUMAN,F8VZ51_HUMAN,F8VZ13_HUMAN,F8VYH9_HUMAN,F8VXD2_HUMAN,F8VWX7_HUMAN,B4DNF9_HUMAN;UNIPARC=UPI0000113582
Patient_1	12:121164919	A	ENSG00000122971	ENST00000242592	Transcript	missense_variant	288	137	46	R/Q	cGg/cAg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ACADS;SYMBOL_SOURCE=HGNC;HGNC_ID=90;ENSP=ENSP00000242592;SWISSPROT=ACADS_HUMAN;TREMBL=E5KSD5_HUMAN;UNIPARC=UPI000004A863
Patient_1	12:124399046	A	ENSG00000197653	ENST00000409039	Transcript	missense_variant	10194	10169	3390	S/N	aGc/aAc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DNAH10;SYMBOL_SOURCE=HGNC;HGNC_ID=2941;ENSP=ENSP00000386770;SWISSPROT=DYH10_HUMAN;UNIPARC=UPI00014F7B89
Patient_1	14:20925577-20925578	-	ENSG00000100823	ENST00000216714	Transcript	frameshift_variant	1135-1136	867-868	289-290	HS/HX	caCTct/cact	-	IMPACT=HIGH;STRAND=1;SYMBOL=APEX1;SYMBOL_SOURCE=HGNC;HGNC_ID=587;ENSP=ENSP00000216714;SWISSPROT=APEX1_HUMAN;TREMBL=Q5TZP7_HUMAN,G3V5D9_HUMAN,G3V3M6_HUMAN,G3V3C7_HUMAN;UNIPARC=UPI000000CBFE
Patient_1	14:24838945	T	ENSG00000100968	ENST00000413692	Transcript	missense_variant	674	530	177	P/L	cCc/cTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=NFATC4;SYMBOL_SOURCE=HGNC;HGNC_ID=7778;ENSP=ENSP00000388910;SWISSPROT=NFAC4_HUMAN;TREMBL=G3V4K1_HUMAN;UNIPARC=UPI00017BD050
Patient_1	14:33165251	A	ENSG00000151320	ENST00000280979	Transcript	missense_variant	3105	2935	979	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=1;SYMBOL=AKAP6;SYMBOL_SOURCE=HGNC;HGNC_ID=376;ENSP=ENSP00000280979;SWISSPROT=AKAP6_HUMAN;TREMBL=G3V569_HUMAN,G3V3H6_HUMAN,G3V3H2_HUMAN,G3V3B5_HUMAN,D3DS91_HUMAN;UNIPARC=UPI000013DC48
Patient_1	14:63417025	A	ENSG00000140015	ENST00000322893	Transcript	missense_variant	1464	1195	399	P/S	Cca/Tca	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=KCNH5;SYMBOL_SOURCE=HGNC;HGNC_ID=6254;ENSP=ENSP00000321427;SWISSPROT=KCNH5_HUMAN;UNIPARC=UPI0000039E2D
Patient_1	14:81557432	T	ENSG00000165409	ENST00000541158	Transcript	missense_variant	734	412	138	L/F	Ctt/Ttt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=TSHR;SYMBOL_SOURCE=HGNC;HGNC_ID=12373;ENSP=ENSP00000441235;TREMBL=Q0VAP8_HUMAN,F5GYU5_HUMAN;UNIPARC=UPI000013E4A2
Patient_1	14:101348037	A	ENSG00000254656	ENST00000534062	Transcript	missense_variant	3148	3089	1030	S/F	tCc/tTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=RTL1;SYMBOL_SOURCE=HGNC;HGNC_ID=14665;ENSP=ENSP00000435342;SWISSPROT=RTL1_HUMAN;UNIPARC=UPI00001D7B9E
Patient_1	14:105223049	T	ENSG00000184990	ENST00000329967	Transcript	missense_variant	524	422	141	T/I	aCc/aTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SIVA1;SYMBOL_SOURCE=HGNC;HGNC_ID=17712;ENSP=ENSP00000329213;SWISSPROT=SIVA_HUMAN;UNIPARC=UPI0000161BCE
Patient_1	15:34130257	A	ENSG00000198838	ENST00000389232	Transcript	missense_variant	12146	12076	4026	E/K	Gaa/Aaa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=RYR3;SYMBOL_SOURCE=HGNC;HGNC_ID=10485;ENSP=ENSP00000373884;SWISSPROT=RYR3_HUMAN;UNIPARC=UPI0000E5B01A
Patient_1	15:38808489	T	ENSG00000172575	ENST00000310803	Transcript	missense_variant	762	584	195	R/Q	cGg/cAg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=RASGRP1;SYMBOL_SOURCE=HGNC;HGNC_ID=9878;ENSP=ENSP00000310244;SWISSPROT=GRP1_HUMAN;TREMBL=H0YNG8_HUMAN,H0YN83_HUMAN,H0YKP8_HUMAN,F5H514_HUMAN;UNIPARC=UPI000006FE1C
Patient_1	15:45401013	T	ENSG00000140279	ENST00000603300	Transcript	missense_variant	1575	1372	458	D/N	Gat/Aat	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DUOX2;SYMBOL_SOURCE=HGNC;HGNC_ID=13273;ENSP=ENSP00000475084;SWISSPROT=DUOX2_HUMAN;TREMBL=S6B490_HUMAN;UNIPARC=UPI000013D775
Patient_1	16:23096224	T	ENSG00000103404	ENST00000219689	Transcript	missense_variant	1787	1787	596	C/Y	tGc/tAc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=USP31;SYMBOL_SOURCE=HGNC;HGNC_ID=20060;ENSP=ENSP00000219689;SWISSPROT=UBP31_HUMAN;UNIPARC=UPI0000366B06
Patient_1	16:28975032	T	ENSG00000176953	ENST00000320805	Transcript	missense_variant	1183	1108	370	P/S	Cct/Tct	-	IMPACT=MODERATE;STRAND=1;SYMBOL=NFATC2IP;SYMBOL_SOURCE=HGNC;HGNC_ID=25906;ENSP=ENSP00000324792;SWISSPROT=NF2IP_HUMAN;UNIPARC=UPI00000316E2
Patient_1	16:31485206	T	ENSG00000140682	ENST00000394863	Transcript	missense_variant	363	233	78	P/L	cCa/cTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=TGFB1I1;SYMBOL_SOURCE=HGNC;HGNC_ID=11767;ENSP=ENSP00000378332;SWISSPROT=TGFI1_HUMAN;TREMBL=H3BSN4_HUMAN,H3BS04_HUMAN;UNIPARC=UPI00001FFFA9
Patient_1	16:57416625	T	ENSG00000006210	ENST00000006053	Transcript	missense_variant	986	875	292	S/F	tCc/tTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CX3CL1;SYMBOL_SOURCE=HGNC;HGNC_ID=10647;ENSP=ENSP00000006053;SWISSPROT=X3CL1_HUMAN;TREMBL=J3QRA1_HUMAN,A0N0N7_HUMAN;UNIPARC=UPI0000040685
Patient_1	16:57714441	A	ENSG00000182885	ENST00000333493	Transcript	missense_variant	954	793	265	V/M	Gtg/Atg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GPR97;SYMBOL_SOURCE=HGNC;HGNC_ID=13728;ENSP=ENSP00000332900;SWISSPROT=GPR97_HUMAN;TREMBL=H3BS78_HUMAN,F8W8F7_HUMAN;UNIPARC=UPI000003C9E1
Patient_1	16:70351461	C	ENSG00000157349	ENST00000288071	Transcript	missense_variant	604	359	120	E/A	gAg/gCg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DDX19B;SYMBOL_SOURCE=HGNC;HGNC_ID=2742;ENSP=ENSP00000288071;SWISSPROT=DD19B_HUMAN;TREMBL=Q2NL95_HUMAN,H3BN59_HUMAN,B4DL69_HUMAN;UNIPARC=UPI000012907F
Patient_1	16:74908175	C	ENSG00000103091	ENST00000262144	Transcript	missense_variant	2988	2857	953	W/G	Tgg/Ggg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=WDR59;SYMBOL_SOURCE=HGNC;HGNC_ID=25706;ENSP=ENSP00000262144;SWISSPROT=WDR59_HUMAN;TREMBL=H3BUE9_HUMAN,H3BR95_HUMAN;UNIPARC=UPI000019839C
Patient_1	17:6683596	A	ENSG00000177294	ENST00000321535	Transcript	missense_variant	539	409	137	D/N	Gac/Aac	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FBXO39;SYMBOL_SOURCE=HGNC;HGNC_ID=28565;ENSP=ENSP00000321386;SWISSPROT=FBX39_HUMAN;UNIPARC=UPI000006D9B1
Patient_1	17:8170500	T	ENSG00000178921	ENST00000314666	Transcript	missense_variant	3255	3122	1041	P/L	cCc/cTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=PFAS;SYMBOL_SOURCE=HGNC;HGNC_ID=8863;ENSP=ENSP00000313490;SWISSPROT=PUR4_HUMAN;TREMBL=Q9BR56_HUMAN,Q6P4B4_HUMAN,J3QSH6_HUMAN,J3QL39_HUMAN,J3KTL4_HUMAN,F5GWT9_HUMAN;UNIPARC=UPI00001A95E5
Patient_1	17:21207834	T	ENSG00000034152	ENST00000342679	Transcript	missense_variant	914	665	222	T/M	aCg/aTg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=MAP2K3;SYMBOL_SOURCE=HGNC;HGNC_ID=6843;ENSP=ENSP00000345083;SWISSPROT=MP2K3_HUMAN;TREMBL=Q6FI23_HUMAN,E9PRZ0_HUMAN,D3DXI2_HUMAN;UNIPARC=UPI000012F48C
Patient_1	17:28530297	A	ENSG00000108576	ENST00000401766	Transcript	missense_variant	2224	1711	571	P/S	Cct/Tct	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SLC6A4;SYMBOL_SOURCE=HGNC;HGNC_ID=11050;ENSP=ENSP00000385822;SWISSPROT=SC6A4_HUMAN;TREMBL=Q9NYN7_HUMAN,J3KPR9_HUMAN,B3VRW0_HUMAN,B3VRV5_HUMAN,B3VRV0_HUMAN,B3VRU5_HUMAN,B3VRU0_HUMAN,B3VRS5_HUMAN,B3VRS0_HUMAN,B3VRR5_HUMAN,B3VRR0_HUMAN,B3VRQ5_HUMAN,B3VRQ0_HUMAN;UNIPARC=UPI0000135493
Patient_1	17:54431386	A	ENSG00000153930	ENST00000318698	Transcript	missense_variant	624	589	197	G/R	Ggg/Agg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ANKFN1;SYMBOL_SOURCE=HGNC;HGNC_ID=26766;ENSP=ENSP00000321627;SWISSPROT=ANKF1_HUMAN;UNIPARC=UPI000049DE57
Patient_1	17:76471527	A	ENSG00000187775	ENST00000389840	Transcript	missense_variant	8427	8302	2768	H/Y	Cac/Tac	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DNAH17;SYMBOL_SOURCE=HGNC;HGNC_ID=2946;ENSP=ENSP00000374490;SWISSPROT=DYH17_HUMAN;UNIPARC=UPI0001A5EE11
Patient_1	18:6975034	A	ENSG00000101680	ENST00000389658	Transcript	missense_variant,splice_region_variant	6585	6491	2164	S/F	tCt/tTt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=LAMA1;SYMBOL_SOURCE=HGNC;HGNC_ID=6481;ENSP=ENSP00000374309;SWISSPROT=LAMA1_HUMAN;TREMBL=Q7Z5W6_HUMAN,Q6P6D3_HUMAN;UNIPARC=UPI00001C1FF9
Patient_1	19:7606908	C	ENSG00000032444	ENST00000414982	Transcript	missense_variant	1429	1234	412	A/P	Gcc/Ccc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=PNPLA6;SYMBOL_SOURCE=HGNC;HGNC_ID=16268;ENSP=ENSP00000407509;SWISSPROT=PLPL6_HUMAN;UNIPARC=UPI0001AE63FF
Patient_1	19:37904938	A	ENSG00000196437	ENST00000316950	Transcript	missense_variant	1180	622	208	H/Y	Cat/Tat	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ZNF569;SYMBOL_SOURCE=HGNC;HGNC_ID=24737;ENSP=ENSP00000325018;SWISSPROT=ZN569_HUMAN;TREMBL=Q17RR6_HUMAN;UNIPARC=UPI0000202203
Patient_1	19:38190161	A	ENSG00000198182	ENST00000355202	Transcript	missense_variant	1467	871	291	R/C	Cgt/Tgt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ZNF607;SYMBOL_SOURCE=HGNC;HGNC_ID=28192;ENSP=ENSP00000347338;SWISSPROT=ZN607_HUMAN;TREMBL=Q59G67_HUMAN,K7EN48_HUMAN;UNIPARC=UPI000040BC07
Patient_1	19:43269699	T	ENSG00000124467	ENST00000306511	Transcript	missense_variant	133	35	12	R/H	cGc/cAc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PSG8;SYMBOL_SOURCE=HGNC;HGNC_ID=9525;ENSP=ENSP00000305005;SWISSPROT=PSG8_HUMAN;UNIPARC=UPI0000071471
Patient_1	19:44536830-44536831	-	ENSG00000159885	ENST00000391960	Transcript	frameshift_variant	1160-1161	1123-1124	375	H/X	CAc/c	-	IMPACT=HIGH;STRAND=1;SYMBOL=ZNF222;SYMBOL_SOURCE=HGNC;HGNC_ID=13015;ENSP=ENSP00000375822;SWISSPROT=ZN222_HUMAN;TREMBL=Q02387_HUMAN;UNIPARC=UPI000014182E
Patient_1	19:47260106	T	ENSG00000181027	ENST00000318584	Transcript	missense_variant	1696	1399	467	R/C	Cgc/Tgc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FKRP;SYMBOL_SOURCE=HGNC;HGNC_ID=17997;ENSP=ENSP00000326570;SWISSPROT=FKRP_HUMAN;TREMBL=M0R342_HUMAN,M0R2U3_HUMAN,M0R274_HUMAN,M0R1M1_HUMAN,M0R112_HUMAN,M0R0G0_HUMAN,M0R092_HUMAN,M0R016_HUMAN,M0R005_HUMAN,M0QZ68_HUMAN,M0QZ46_HUMAN,M0QYV8_HUMAN,M0QYV4_HUMAN,M0QYR2_HUMAN,M0QXT8_HUMAN,M0QX03_HUMAN;UNIPARC=UPI00000732D0
Patient_1	19:47968991	T	ENSG00000118160	ENST00000236877	Transcript	missense_variant	1066	670	224	V/I	Gtc/Atc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SLC8A2;SYMBOL_SOURCE=HGNC;HGNC_ID=11069;ENSP=ENSP00000236877;SWISSPROT=NAC2_HUMAN;TREMBL=M0R211_HUMAN,M0R1Z4_HUMAN,F5H6L7_HUMAN,F5GYS4_HUMAN;UNIPARC=UPI000012FC49
Patient_1	19:59010865	A	ENSG00000083807	ENST00000263093	Transcript	missense_variant	1771	1661	554	T/I	aCc/aTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SLC27A5;SYMBOL_SOURCE=HGNC;HGNC_ID=10999;ENSP=ENSP00000263093;SWISSPROT=S27A5_HUMAN;TREMBL=M0R075_HUMAN;UNIPARC=UPI0000072ECE
Patient_1	20:30898398	T	ENSG00000101350	ENST00000375712	Transcript	missense_variant	985	818	273	S/F	tCc/tTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=KIF3B;SYMBOL_SOURCE=HGNC;HGNC_ID=6320;ENSP=ENSP00000364864;SWISSPROT=KIF3B_HUMAN;UNIPARC=UPI000012DDB1
Patient_1	X:12736775	T	ENSG00000169933	ENST00000380682	Transcript	missense_variant	4336	3830	1277	E/V	gAa/gTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FRMPD4;SYMBOL_SOURCE=HGNC;HGNC_ID=29007;ENSP=ENSP00000370057;SWISSPROT=FRPD4_HUMAN;UNIPARC=UPI00001C2066
Patient_1	X:17819322	A	ENSG00000131831	ENST00000545871	Transcript	missense_variant	1270	809	270	S/F	tCc/tTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=RAI2;SYMBOL_SOURCE=HGNC;HGNC_ID=9835;ENSP=ENSP00000444210;SWISSPROT=RAI2_HUMAN;UNIPARC=UPI000013CE19
Patient_1	X:23411352	A	ENSG00000165186	ENST00000379361	Transcript	missense_variant	2577	1717	573	E/K	Gaa/Aaa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=PTCHD1;SYMBOL_SOURCE=HGNC;HGNC_ID=26392;ENSP=ENSP00000368666;SWISSPROT=PTHD1_HUMAN;UNIPARC=UPI000059DAD8
Patient_1	X:50090685	A	ENSG00000147082	ENST00000376042	Transcript	missense_variant	4169	3871	1291	Q/K	Cag/Aag	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CCNB3;SYMBOL_SOURCE=HGNC;HGNC_ID=18709;ENSP=ENSP00000365210;SWISSPROT=CCNB3_HUMAN;TREMBL=Q8WTR6_HUMAN;UNIPARC=UPI000022DC76
Patient_1	X:54574665	T	ENSG00000130119	ENST00000336470	Transcript	missense_variant	773	634	212	R/C	Cgt/Tgt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GNL3L;SYMBOL_SOURCE=HGNC;HGNC_ID=25553;ENSP=ENSP00000338573;SWISSPROT=GNL3L_HUMAN;UNIPARC=UPI000006CF81
Patient_1	X:72347601	T	ENSG00000204118	ENST00000373518	Transcript	missense_variant	319	121	41	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=NAP1L6;SYMBOL_SOURCE=HGNC;HGNC_ID=31706;ENSP=ENSP00000362617;SWISSPROT=NP1L6_HUMAN;UNIPARC=UPI0000161AD3
Patient_1	X:100507599	A	ENSG00000102385	ENST00000395209	Transcript	missense_variant	2398	1871	624	R/Q	cGg/cAg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DRP2;SYMBOL_SOURCE=HGNC;HGNC_ID=3032;ENSP=ENSP00000378635;SWISSPROT=DRP2_HUMAN;UNIPARC=UPI000013D388
Patient_1	X:122769997	A	ENSG00000125676	ENST00000245838	Transcript	missense_variant	1983	1951	651	R/C	Cgt/Tgt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=THOC2;SYMBOL_SOURCE=HGNC;HGNC_ID=19073;ENSP=ENSP00000245838;SWISSPROT=THOC2_HUMAN;UNIPARC=UPI00001D7C42
Patient_1	X:130410102	T	ENSG00000147255	ENST00000370903	Transcript	missense_variant	3027	2744	915	G/E	gGa/gAa	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=IGSF1;SYMBOL_SOURCE=HGNC;HGNC_ID=5948;ENSP=ENSP00000359940;SWISSPROT=IGSF1_HUMAN;UNIPARC=UPI0000E0C769
Patient_1	X:133948827	G	ENSG00000156500	ENST00000370784	Transcript	missense_variant	543	137	46	D/G	gAc/gGc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FAM122C;SYMBOL_SOURCE=HGNC;HGNC_ID=25202;ENSP=ENSP00000359820;SWISSPROT=F222C_HUMAN;UNIPARC=UPI0000227E33
Patient_1	X:135453648	A	ENSG00000156920	ENST00000394143	Transcript	missense_variant	7849	7558	2520	V/I	Gtt/Att	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GPR112;SYMBOL_SOURCE=HGNC;HGNC_ID=18992;ENSP=ENSP00000377699;SWISSPROT=GP112_HUMAN;UNIPARC=UPI00004CEC5B
Patient_1	X:153171347	A	ENSG00000126895	ENST00000358927	Transcript	missense_variant	596	387	129	M/I	atG/atA	-	IMPACT=MODERATE;STRAND=1;SYMBOL=AVPR2;SYMBOL_SOURCE=HGNC;HGNC_ID=897;ENSP=ENSP00000351805;SWISSPROT=V2R_HUMAN;UNIPARC=UPI000005043B
Patient_1	X:153178181-153178182	-	ENSG00000089820	ENST00000370028	Transcript	frameshift_variant	1692-1693	1634-1635	545	F/X	tTT/t	-	IMPACT=HIGH;STRAND=-1;SYMBOL=ARHGAP4;SYMBOL_SOURCE=HGNC;HGNC_ID=674;ENSP=ENSP00000359045;SWISSPROT=RHG04_HUMAN;TREMBL=Q6PJ34_HUMAN,C9JLA8_HUMAN,C9J5M2_HUMAN;UNIPARC=UPI000019275E
Patient_1	X:153297802	A	ENSG00000169057	ENST00000453960	Transcript	missense_variant	324	269	90	S/F	tCt/tTt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=MECP2;SYMBOL_SOURCE=HGNC;HGNC_ID=6990;ENSP=ENSP00000395535;SWISSPROT=MECP2_HUMAN;UNIPARC=UPI0000253F1B
Patient_1	X:153631902	A	ENSG00000013563	ENST00000369809	Transcript	missense_variant	1003	373	125	R/W	Cgg/Tgg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DNASE1L1;SYMBOL_SOURCE=HGNC;HGNC_ID=2957;ENSP=ENSP00000358824;SWISSPROT=DNSL1_HUMAN;TREMBL=Q5HY40_HUMAN,A6QRJ0_HUMAN,A3KQT1_HUMAN;UNIPARC=UPI0000129891
